# ============================================================ #
#   [価格表(テキスト版)]
#   Copyright       : clown
#   配布元          : http://www7.ocn.ne.jp/~clown/Crown/
#   Lastupdate      : 2003/07/16
# ============================================================ #

## 注意
# ・左から 名称 : 最安値 : 最高値 : 更新日 [: 備考]
# ・NPCが販売している武器・防具で記載されてあるアイテムはS1
# ・IEの文字のサイズ小で最適化
# ・2003/12/02(課金開始)～の価格表

## 短剣
ナイフ                                  :         100 :         500 : 06.22
カッター                                :       1,000 :       8,000 : 07.05
マインゴーシュ                          :      10,000 :      40,000 : 07.05
ダーク                                  :       6,000 :      10,000 : 05.11
ダガー                                  :       7,500 :      13,000 : 05.12
スティレット                            :      13,000 :      40,000 : 07.05
フォーチュンソード                      :   5,400,000 :   8,000,000 : 07.16
グラディウス                            :     180,000 :     300,000 : 07.05
ダマスカス                              :      70,000 :     150,000 : 06.15
ソードブレイカー                        :           - :           - :     -
メイルブレイカー                        :           - :           - :     -
月光剣                                  :  25,000,000 :  25,000,000 : 07.13
バゼラルド                              :           - :           - :     -
包丁                                    :           - :           - :     -
錐                                      :           - :           - :     -
ウィーダナイフ                          :           - :           - :     -
コンバットナイフ                        :           - :           - :     -
エキサーサイズ                          :           - :           - :     -
アゾート                                :           - :           - :     -
アサシンダガー                          :   3,000,000 :   6,000,000 : 06.22
スクサマッド                            :   3,000,000 :   4,500,000 : 06.23
オーガトゥース                          :   3,300,000 :   5,000,000 : 07.06

## 属性武器:短剣
# ナイフ
ファイアナイフ                          :      20,000 :      60,000 : 05.17
アイスナイフ                            :       7,000 :      40,000 : 06.09
アースナイフ                            :       8,000 :      40,000 : 07.05
ぷち強いアイスナイフ                    :      35,000 :      70,000 : 05.18
ぷち強いアースナイフ                    :      81,000 :      81,000 : 01.23
強いアイスナイフ                        :      40,000 :     120,000 : 04.27
強いアースナイフ                        :     100,000 :     110,000 : 03.23
# カッター
ファイアカッター                        :      80,000 :      80,000 : 04.10
アイスカッター                          :      10,000 :      10,000 : 07.06
ぷち強いアイスカッター                  :     100,000 :     150,000 : 03.09
# マインゴーシュ
ファイアマインゴーシュ                  :     200,000 :     400,000 : 07.05
アイスマインゴーシュ                    :     150,000 :     300,000 : 06.21
ウインドマインゴーシュ                  :     200,000 :     450,000 : 07.05
アースマインゴーシュ                    :     250,000 :     300,000 : 06.21
ぷち強いアイスマインゴーシュ            :     220,000 :     410,000 : 05.23
ぷち強いウインドマインゴーシュ          :     650,000 :     650,000 : 04.25
ぷち強いアースマインゴーシュ            :     330,000 :     410,000 : 05.12
強いファイアマインゴーシュ              :     500,000 :     900,000 : 06.21
強いアイスマインゴーシュ                :     900,000 :   1,000,000 : 06.09
強いウインドマインゴーシュ              :     500,000 :   1,200,000 : 06.21
強いアースマインゴーシュ                :     750,000 :     900,000 : 05.28
# ダーク
ファイアダーク                          :     600,000 :     600,000 : 03.29
ウインドダーク                          :   1,000,000 :   1,350,000 : 04.06
# ダガー
ウインドダガー                          :   1,600,000 :   1,600,000 : 01.29
# スティレット
ファイアスティレット                    :   1,400,000 :   2,000,000 : 07.16
アイススティレット                      :   1,300,000 :   2,000,000 : 07.13
ウインドスティレット                    :   1,300,000 :   2,500,000 : 07.16
アーススティレット						:           - :           - :     -
# グラディウス
ウインドグラディウス                    :   3,000,000 :   3,000,000 : 02.02
# ダマスカス
ファイアダマスカス                      :   3,700,000 :   5,200,000 : 07.16
アイスダマスカス                        :   3,500,000 :   4,200,000 : 07.16
ウインドダマスカス                      :   4,400,000 :   6,000,000 : 07.05
アースダマスカス                        :   3,500,000 :   4,000,000 : 07.16
プチ強いアースダマスカス				:   4,500,000 :   4,500,000 : 07.16
強いウインドダマスカス                  :   8,000,000 :   8,000,000 : 07.05

## 片手剣
ソード                                  :         900 :       2,000 : 05.17
ファルシオン                            :         900 :       4,000 : 06.26
ブレイド                                :       1,000 :      10,000 : 06.26
レイピア                                :      40,000 :      40,000 : 04.27
シミター                                :      10,000 :      30,000 : 05.14
環頭太刀                                :     200,000 :     600,000 : 07.05
オーキッシュソード                      :   1,000,000 :   2,300,000 : 07.05
サーベル                                :   2,400,000 :   4,000,000 : 07.04
海東剣                                  :     800,000 :   1,200,000 : 07.16
ツルギ                                  :      40,000 :     100,000 : 06.18
太陽剣                                  :           - :           - :     -
ファイアブランド                        :   8,000,000 :  15,000,000 : 06.21
アイスファルシオン                      :  10,000,000 :  10,000,000 : 06.15
エッジ                                  :           - :           - :     -
ネイガン                                :           - :           - :     -
シーザーズソード                        :           - :           - :     -
無形剣                                  :           - :           - :     -
カトラス                                :   8,000,000 :  10,000,000 : 07.05
エクスキャリバー                        :           - :           - :     -
別雲剣                                  :           - :           - :     -
ミスティルテイン                        :           - :           - :     -
ティルフィング                          :           - :           - :     -

## 属性武器:片手剣
# ソード
アイスソード                            :      10,000 :      40,000 : 06.09
アースソード                            :      30,000 :      40,000 : 06.09
ぷち強いアースソード                    :      81,000 :      98,000 : 01.23
強いアイスソード                        :     130,000 :     250,000 : 07.05
# ファルシオン
アイスファルシオン                      :      90,000 :      90,000 : 01.20
# ブレイド
ファイアブレイド                        :     250,000 :     370,000 : 06.21
アイスブレイド                          :     170,000 :     300,000 : 07.16
ウインドブレイド                        :     400,000 :     650,000 : 06.21
アースブレイド                          :     200,000 :     400,000 : 06.21
ぷち強いファイアブレイド                :     200,000 :     480,000 : 06.23
ぷち強いアイスブレイド                  :     200,000 :     360,000 : 07.05
ぷち強いウインドブレイド                :     650,000 :     660,000 : 05.23
ぷち強いアースブレイド                  :     300,000 :     400,000 : 05.23
強いファイアブレイド                    :     500,000 :   1,000,000 : 06.21
強いアイスブレイド                      :     580,000 :     800,000 : 05.28
強いウインドブレイド                    :     600,000 :   1,300,000 : 06.09
強いアースブレイド                      :     500,000 :     800,000 : 05.28
# レイピア
ファイアレイピア                        :     800,000 :   1,350,000 : 03.29
アイスレイピア                          :     600,000 :     600,000 : 05.11
ウインドレイピア                        :     950,000 :   1,000,000 : 05.06
アースレイピア							:           - :           - :     -
強いファイアレイピア                    :     980,000 :     980,000 : 04.03
# シミター
# 環頭太刀
ファイア環頭太刀                        :   1,400,000 :   2,000,000 : 07.04
アイス環頭太刀                          :   1,300,000 :   2,000,000 : 07.04
ウインド環頭太刀                        :   1,400,000 :   2,200,000 : 07.04
アース環頭太刀							:           - :           - :     -
# サーベル
ファイアサーベル                        :   1,900,000 :   2,200,000 : 01.20
アイスサーベル                          :           - :           - :     -
ウインドサーベル						:           - :           - :     -
アースサーベル							:           - :           - :     -
# 海東剣
ファイア海東剣                          :   1,800,000 :   3,000,000 : 07.02
アイス海東剣                            :   2,200,000 :   2,400,000 : 07.04
ウインド海東剣                          :   2,500,000 :   4,500,000 : 06.22
アース海東剣                            :   2,500,000 :   2,500,000 : 07.02
ぷち強いファイア海東剣                  :   4,500,000 :   4,500,000 : 05.14
# ツルギ
ファイアツルギ                          :   3,000,000 :   4,000,000 : 07.16
アイスツルギ                            :   2,900,000 :   4,000,000 : 07.06
ウインドツルギ                          :   4,200,000 :   4,500,000 : 03.28
アースツルギ							:           - :           - :     -
# フランベルジェ
ファイアフランベルジェ                  :   3,000,000 :   5,000,000 : 07.04
アイスフランベルジェ                    :   3,400,000 :   5,000,000 : 07.06
ウインドフランベルジェ                  :   4,700,000 :   6,200,000 : 05.14
強いファイアフランベルジェ              :   6,800,000 :   8,500,000 : 07.06
強いアイスフランベルジェ                :   6,800,000 :   8,500,000 : 07.06
強いウインドフランベルジェ              :   4,500,000 :   8,000,000 : 07.05

## 両手剣
カタナ                                  :       1,500 :      20,000 : 07.05
スレイヤー                              :      10,000 :      30,000 : 07.05
バスタードソード                        :     900,000 :   1,600,000 : 07.16
ブロードソード                          :     700,000 :   1,100,000 : 07.06
ツーハンドソード                        :     100,000 :     150,000 : 07.05
クレイモア                              :      55,000 :      90,000 : 05.06
ドラゴンスレイヤー                      :           - :           - : 06.18
エクスキューショナー                    :           - :           - : 01.02
シュバイチャルシャベル                  :           - :           - : 06.18
村正                                    :   8,000,000 :  12,000,000 : 07.16
カッツバルゲル                          :           - :           - : 01.02
ツヴァイハンダー                        :   6,000,000 :   6,000,000 : 07.05
正宗                                    :           - :           - : 06.18

## 属性武器:両手剣
# カタナ
ファイアカタナ                          :     180,000 :     350,000 : 06.23
アイスカタナ                            :      80,000 :     200,000 : 07.16
ウインドカタナ                          :     400,000 :     600,000 : 05.11
アースカタナ                            :     150,000 :     300,000 : 04.03
ぷち強いファイアカタナ                  :     200,000 :     400,000 : 07.04
ぷち強いアイスカタナ                    :     200,000 :     350,000 : 07.04
ぷち強いウインドカタナ                  :     770,000 :     880,000 : 04.03
ぷち強いアースカタナ                    :     150,000 :     250,000 : 07.16
強いファイアカタナ                      :     500,000 :     700,000 : 07.16
強いアイスカタナ                        :     400,000 :     450,000 : 01.20
強いウインドカタナ						:           - :           - :     -
強いアースカタナ                        :     600,000 :     600,000 : 06.17
# スレイヤー
ファイアスレイヤー                      :     600,000 :     600,000 : 04.27
アイススレイヤー			:           - :           - :     -
ウインドスレイヤー                      :     750,000 :     750,000 : 04.29
アーススレイヤー                        :     950,000 :     950,000 : 05.12
# バスタードソード
ファイアバスタードソード                :   1,200,000 :   2,200,000 : 07.04
アイスバスタードソード                  :   1,000,000 :   2,000,000 : 07.04
ウインドバスタードソード                :   1,500,000 :   2,500,000 : 07.04
アースバスタードソード                  :     900,000 :   1,800,000 : 07.04
ぷち強いファイアバスタードソード        :   2,100,000 :   4,000,000 : 05.29
ぷち強いアースバスタードソード          :   2,100,000 :   2,300,000 : 01.20
強いウインドバスタードソード            :   3,500,000 :   3,500,000 : 01.12
# ブロードソード
ファイアブロードソード                  :   3,700,000 :   4,000,000 : 01.12
アイスブロードソード			:           - :           - :     -
ウインドブロードソード			:           - :           - :     -
アースブロードソード			:           - :           - :     -
# ツーハンドソード
ファイアツーハンドソード                :   3,000,000 :   3,000,000 : 07.05
アイスツーハンドソード			:           - :           - :     -
ウインドツーハンドソード		:           - :           - :     -
アースツーハンドソード			:           - :           - :     -
# クレイモア
ファイアクレイモア                      :   3,800,000 :   6,000,000 : 07.16
アイスクレイモア                        :   3,900,000 :   6,000,000 : 07.16
ウインドクレイモア                      :   4,000,000 :   6,000,000 : 07.04
アースクレイモア                        :   4,700,000 :   6,300,000 : 03.28
ぷち強いアイスクレイモア                :   8,000,000 :   8,000,000 : 05.14
強いファイアクレイモア                  :   8,200,000 :   9,800,000 : 07.06
強いアイスクレイモア                    :   9,800,000 :   9,800,000 : 06.23

## 槍
ジャベリン                              :         200 :       2,000 : 02.15
スピア                                  :       1,500 :       1,700 : 05.06
パイク                                  :      15,000 :      30,000 : 05.25
ギルザム                                :       8,000 :      15,000 : 05.12
グレイブ                                :      15,000 :      30,000 : 05.23
パルチザン                              :      50,000 :     100,000 : 05.17
トライデント                            :     700,000 :   1,300,000 : 04.21
ハルバード                              :      40,000 :      80,000 : 04.17
串                                      :           - :           - : 06.18
グングニール                            :   7,500,000 :  12,000,000 : 07.16
テュングレティー                        :           - :           - : 06.18
グラドリア                              :           - :           - : 06.18
クレセントサイダー                      :   3,900,000 :   6,000,000 : 07.16
ゼピュロス                              :  10,000,000 :  20,000,000 : 06.15
ビルドギルザム                          :           - :           - : 06.18
ロンギヌスの槍                          :           - :           - : 06.18
ブリューナク                            :           - :           - : 06.18
ヘルファイア                            :           - :           - : 06.18

## 属性武器:槍
# ジャベリン
ファイアジャベリン                      :      70,000 :      70,000 : 01.23
アイスジャベリン                        :      20,000 :     100,000 : 04.25
ウインドジャベリン			:           - :           - :     -
アースジャベリン			:           - :           - :     -
# スピア
ファイアスピア				:           - :           - :     -
アイススピア				:           - :           - :     -
ウインドスピア				:           - :           - :     -
アーススピア				:           - :           - :     -
# パイク
ファイアパイク                          :     350,000 :     500,000 : 05.14
アイスパイク                            :     250,000 :     500,000 : 06.17
ウインドパイク                          :     450,000 :     800,000 : 04.27
アースパイク                            :     320,000 :     600,000 : 05.06
ぷち強いアイスパイク                    :     550,000 :     550,000 : 05.11
ぷち強いウインドパイク                  :     800,000 :     950,000 : 05.11
ぷち強いアースパイク                    :     490,000 :     650,000 : 05.11
強いファイアパイク                      :     700,000 :     950,000 : 05.30
強いアイスパイク                        :     600,000 :     600,000 : 02.14
強いウインドパイク                      :   1,000,000 :   1,350,000 : 05.11
# ギルザム
ファイアギルザム						:           - :           - :     -
アイスギルザム							:           - :           - :     -
ウインドギルザム						:           - :           - :     -
アースギルザム							:           - :           - :     -
# グレイブ
ファイアグレイブ						:           - :           - :     -
アイスグレイブ							:           - :           - :     -
ウインドグレイブ						:           - :           - :     -
アースグレイブ							:           - :           - :     -
# パルチザン
ファイアパルチザン                      :   2,000,000 :   2,200,000 : 05.17
アイスパルチザン						:           - :           - :     -
ウインドパルチザン                      :   1,600,000 :   2,600,000 : 07.06
アースパルチザン						:           - :           - :     -
# トライデント
ファイアトライデント					:           - :           - :     -
アイストライデント                      :   1,700,000 :   4,000,000 : 06.23
ウインドトライデント                    :   8,000,000 :   8,000,000 : 01.29
アースとライデント						:           - :           - :     -
# ハルバード
ファイアハルバード						:           - :           - :     -
アイスハルバード						:           - :           - :     -
ウインドハルバード						:           - :           - :     -
アースハルバード						:           - :           - :     -
ぷち強いファイアハルバード              :   2,000,000 :   6,000,000 : 01.19
# ランス
ファイアランス                          :   3,500,000 :   5,000,000 : 07.16
アイスランス                            :   4,400,000 :   4,400,000 : 07.05
ウインドランス                          :   3,700,000 :   5,500,000 : 07.16
アースランス                            :   3,700,000 :   5,200,000 : 07.16

## 斧
アックス                                :       1,000 :      10,000 : 05.29
バトルアックス                          :       4,000 :      10,000 : 06.17
ハンマー                                :     100,000 :     300,000 : 06.04
オーキッシュアックス                    :       1,000 :      25,000 : 07.16
バスター                                :      20,000 :      50,000 : 07.16
ツーハンドアックス                      :      80,000 :     200,000 : 07.16
サバス                                  :           - :           - : 06.18
スローター                              :           - :           - : 06.18
ブラッドアックス                        :  30,000,000 :  60,000,000 : 06.15
トマホーク                              :           - :           - : 06.18
ライトエプシロン                        :  30,000,000 :  30,000,000 : 06.21
ギロチン                                :           - :           - : 06.18

## 属性武器:斧
# アックス
ファイアアックス                        :     100,000 :     100,000 : 02.14
アイスアックス                          :      38,000 :      38,000 : 03.03
ウインドアックス						:           - :           - :     -
アースアックス							:           - :           - :     -
ぷち強いファイアアックス                :     300,000 :     300,000 : 04.25
ぷち強いアースアックス                  :      60,000 :      60,000 : 03.03
強いアースアックス                      :     200,000 :     200,000 : 06.21
# バトルアックス
ファイアバトルアックス                  :     150,000 :     150,000 : 06.26
アイスバトルアックス					:           - :           - :     -
ウインドバトルアックス                  :     450,000 :     500,000 : 07.05
アースバトルアックス					:           - :           - :     -
# ハンマー
ファイアハンマー                        :   1,400,000 :   1,400,000 : 01.18
アイスハンマー							:           - :           - :     -
ウインドハンマー                        :   1,300,000 :   1,500,000 : 04.19
アースハンマー							:           - :           - :     -
# バスター
ファイアバスター						:           - :           - :     -
アイスバスター							:           - :           - :     -
ウインドバスター						:           - :           - :     -
アースバスター							:           - :           - :     -
# ツーハンドアックス
ファイアツーハンドアックス              :   1,900,000 :   3,000,000 : 07.05
アイスツーハンドアックス				:   1,700,000 :   1,700,000 : 07.16
ウインドツーハンドアックス              :   4,000,000 :   4,200,000 : 06.07
アースツーハンドアックス                :   1,900,000 :   1,900,000 : 07.05

## 鈍器
クラブ                                  :         100 :       2,000 : 07.04
メイス                                  :     700,000 :   1,400,000 : 07.16
スマッシャー                            :       8,000 :      20,000 : 12.05
フレイル                                :      12,000 :      20,000 : 05.14
チェイン                                :     150,000 :     300,000 : 07.16
モニングスター                          :     300,000 :     800,000 : 07.05
ソードメイス                            :     270,000 :     540,000 : 05.14
スパイク                                :           - :           - : 06.18
ゴールデンメイス                        :   2,200,000 :   4,000,000 : 07.05
ロングメイス                            :   3,000,000 :   3,000,000 : 07.05
グランドクロス                          :           - :           - : 06.18
スラッシュ                              :           - :           - : 06.18
カドリール                              :           - :           - : 06.18

## 属性武器:鈍器
# クラブ
ファイアクラブ                          :      20,000 :      40,000 : 05.16
アイスクラブ                            :       8,000 :      40,000 : 06.09
ウインドクラブ				:           - :           - :     -
アースクラブ                            :      10,000 :      30,000 : 05.16
ぷち強いアイスクラブ                    :      98,000 :      98,000 : 01.12
ぷち強いアースクラブ                    :      80,000 :      80,000 : 04.12
強いアイスクラブ                        :     120,000 :     120,000 : 04.04
# メイス
ファイアメイス                          :     120,000 :     280,000 : 07.16
アイスメイス                            :     100,000 :     200,000 : 07.16
ウインドメイス                          :     200,000 :     400,000 : 07.13
アースメイス                            :      90,000 :     170,000 : 06.21
ぷち強いファイアメイス                  :     280,000 :     300,000 : 05.11
ぷち強いアイスメイス                    :     180,000 :     280,000 : 07.16
ぷち強いウインドメイス                  :     450,000 :     880,000 : 05.23
ぷち強いアースメイス                    :     300,000 :     350,000 : 07.05
強いファイアメイス                      :     400,000 :     900,000 : 06.09
強いアイスメイス                        :     500,000 :     800,000 : 06.09
強いウインドメイス                      :     550,000 :     900,000 : 07.16
強いアースメイス                        :     300,000 :     700,000 : 05.28
# スマッシャー
ファイアスマッシャー					:           - :           - :     -
アイススマッシャー                      :     450,000 :     800,000 : 03.14
ウインドスマッシャー					:           - :           - :     -
アーススマッシャー                      :     400,000 :     400,000 : 06.12
# フレイル
ファイアフレイル						:           - :           - :     -
アイスフレイル							:           - :           - :     -
ウインドフレイル                        :  1,600,000 :    1,600,000 : 03.28
アースフレイル							:           - :           - :     -
# チェイン
ファイアチェイン                        :   1,600,000 :   2,200,000 : 07.05
アイスチェイン                          :   1,600,000 :   2,200,000 : 07.05
ウインドチェイン                        :   1,700,000 :   2,600,000 : 06.21
アースチェイン                          :   1,300,000 :   2,100,000 : 07.16
ぷち強いファイアチェイン                :   3,000,000 :   3,000,000 : 04.21
ぷち強いアイスチェイン                  :   3,000,000 :   3,200,000 : 04.21
ぷち強いウインドチェイン                :   2,300,000 :   3,000,000 : 04.01
# モニングスター
ファイアモニングスター					:           - :           - :     -
アイスモニングスター					:           - :           - :     -
ウインドモニングスター					:           - :           - :     -
アースモニングスター					:           - :           - :     -
# ソードメイス
ファイアソードメイス                    :   4,800,000 :   6,200,000 : 07.05
アイスソードメイス                      :   4,800,000 :   6,000,000 : 07.05
ウインドソードメイス                    :   5,200,000 :   6,500,000 : 06.23
アースソードメイス                      :   5,000,000 :   6,000,000 : 06.23
強いファイアソードメイス                :   9,200,000 :   9,200,000 : 07.06
# スタナー
ファイアスタナー                        :   6,500,000 :   8,000,000 : 06.12
アイススタナー                          :   6,000,000 :   7,500,000 : 06.15
ウインドスタナー                        :   5,500,000 :   6,200,000 : 06.16
アーススタナー							:           - :           - :     -

## 杖
ロッド                                  :         180 :       2,000 : 05.06
ワンド                                  :       2,000 :       5,000 : 04.18
スタッフ                                :      10,000 :      50,000 : 07.05
アークワンド                            :     350,000 :     600,000 : 07.16
神官の杖                                :      23,000 :      80,000 : 06.09
骸骨の杖                                :   3,500,000 :   5,000,000 : 07.05
マイトスタッフ                          :   1,400,000 :   2,500,000 : 07.16

## 弓
ボウ                                    :       1,000 :       5,000 : 07.16
コンポジットボウ                        :      80,000 :     150,000 : 06.22
グレイトボウ                            :       7,000 :      20,000 : 07.16
クロスボウ                              :      50,000 :     150,000 : 07.16
アーバレスト                            :     500,000 :     900,000 : 07.16
角弓                                    :   3,500,000 :   5,000,000 : 07.16
盗賊の弓                                :     800,000 :   1,500,000 : 06.23
ルドラの弓                              :           - :           - : 06.18

## 矢
鉄の矢                                  :           2 :          50 : 07.16
鋼鉄の矢                                :          35 :         250 : 06.07
オリデオコンの矢                        :         100 :         100 : 06.07
鋭い矢                                  :          50 :          50 : 06.07
水晶の矢                                :          40 :         250 : 06.09
風の矢                                  :          50 :         200 : 07.16
岩石の矢                                :          50 :         200 : 06.09
影矢                                    :          30 :         100 : 06.07
錆びた矢                                :         100 :         100 : 06.07
無形の矢                                :         500 :         500 : 06.07
スタンアロー                            :           - :           - : 05.28
氷の矢                                  :           - :           - : 05.28
フラッシュアロー                        :           - :           - : 05.28
カースアロー                            :           - :           - : 05.28
毒矢                                    :           - :           - : 05.28
スリープアロー                          :         100 :         100 : 05.28
サイレンスアロー                        :           - :           - : 05.28

## カタール
ジュル                                  :      50,000 :     120,000 : 07.16
カタール                                :      30,000 :      80,000 : 07.16
ジャマハダル                            :     200,000 :     600,000 : 07.13
爆炎のカタール                          :   2,600,000 :   5,000,000 : 07.16
冷たい氷柱のカタール                    :   2,200,000 :   6,000,000 : 07.06
鎌イタチ                                :   2,000,000 :   3,000,000 : 07.16
尖ってるいばらのカタール                :     500,000 :   1,200,000 : 07.16
デスナイフ                              :     600,000 :   1,400,000 : 07.16
裏切り者                                :     350,000 :     800,000 : 07.16

## 本
ブック                                  :     100,000 :     400,000 : 06.15
バイブル                                :      40,000 :      90,000 : 07.04
タブレット                              :           - :           - :     -
燃える太陽の書                          :     300,000 :     600,000 : 07.16
荒れ狂う波の書                          :     180,000 :     360,000 : 07.16
乾いてる風の書                          :     550,000 :     800,000 : 07.04
裂けた大地の書                          :     120,000 :     300,000 : 07.16
少女の日記                              :       5,000 :      20,000 : 06.21
黙示録                                  :           - :           - : 01.02

## 服
コットンシャツ                          :          50 :          50 : 12.06
レザージャケット                        :         150 :         200 : 05.11
アドベンチャースーツ                    :       1,000 :      10,000 : 06.23
ブリーフ                                :         600 :       5,000 : 06.23
メントル                                :       7,000 :      20,000 : 07.16
ロングコート                            :      11,000 :      30,000 : 06.23
フォーマルスーツ                        :     340,000 :     450,000 : 07.16
ミンクのコート                          :     400,000 :     650,000 : 07.16
タイツ                                  :     800,000 :   1,200,000 : 07.05
シーフクロース                          :   6,000,000 :   8,000,000 : 07.16
忍者スーツ                              :      10,000 :      80,000 : 07.05
グリッタリングクロース                  :           - :           - : 06.11
ロードクロース                          :   2,000,000 :   5,000,000 : 06.15

## 鎧
ウドゥンメイル                          :       3,000 :       6,000 : 06.15
アーマー                                :      30,000 :      70,000 : 07.05
メイル                                  :     180,000 :     250,000 : 07.16
プレート                                :   5,700,000 :   7,000,000 : 07.16

## ローブ
シルクローブ                            :      30,000 :      90,000 : 07.16
シルバーローブ                          :       5,000 :      20,000 : 07.05
スケピューラ                            :      10,000 :      25,000 : 06.09
マジックコート                          :   3,000,000 :   5,000,000 : 06.23
セイントローブ                          :      50,000 :     150,000 : 07.16
ホーリーローブ                          :           - :           - : 01.02

## 盾
ガード                                  :      70,000 :     150,000 : 07.16
バックラー                              :      30,000 :     100,000 : 07.16
ミラーシールド                          :     300,000 :     700,000 : 07.16
シールド                                :      50,000 :     150,000 : 07.16

## 肩にかけるもの
フード                                  :      10,000 :      20,000 : 07.03
マフラー                                :     300,000 :     450,000 : 07.16
マント                                  :   3,000,000 :   4,700,000 : 07.16
ぼろマント                              :      20,000 :     100,000 : 05.16
昔の領主マント                          :     290,000 :     400,000 : 06.12

## 靴
サンダル                                :       5,000 :      10,000 : 07.16
シューズ                                :     200,000 :     300,000 : 07.16
ブーツ                                  :     300,000 :     390,000 : 07.16
ガラスの靴                              :     980,000 :   2,000,000 : 06.23
ハイヒール                              :       5,000 :      50,000 : 06.21
足鎖                                    :       5,000 :      20,000 : 07.16

## アクセサリ
銀の指輪                                :      15,000 :      50,000 : 07.16
金の指輪                                :     200,000 :     600,000 : 06.21
リング(slot0)                           :     240,000 :     500,000 : 07.03
リング(slot1)                           :  18,000,000 :  30,000,000 : 06.09
ブローチ(slot0)                         :     800,000 :   1,200,000 : 06.12
ブローチ(slot1)                         :   7,500,000 :   9,000,000 : 07.03
ネックレス(slot0)                       :     300,000 :     700,000 : 07.05
ネックレス(slot1)                       :           - :           - : 03.27
イヤリング(slot0)                       :   6,500,000 :   9,000,000 : 07.05
イヤリング(slot1)                       :           - :           - : 03.27
グローブ(slot0)                         :     180,000 :     400,000 : 06.26
グローブ(slot1)                         :   3,000,000 :   4,700,000 : 07.03
ロザリオ                                :   1,200,000 :   3,000,000 : 07.03
セイフティリング                        :           - :           - : 01.02
デュラハンアイ                          :           - :           - : 01.02
弓矢の指貫                              :   2,500,000 :   5,000,000 : 07.03
マタの首輪                              :      30,000 :      60,000 : 07.16
神官の手袋                              :   1,000,000 :   1,400,000 : 06.18
クリップ                                :     350,000 :     550,000 : 07.16

## 頭装備品:上段
# DEF 0
あれ                                    :      40,000 :     130,000 : 07.16
仮初めの恋                              :     950,000 :   2,000,000 : 07.07
装飾用花                                :     150,000 :     300,000 : 07.03
魂のリング                              :      30,000 :     100,000 : 06.18
名射手のりんご                          :     220,000 :     350,000 : 07.16
亡者のヘアバンド                        :   7,000,000 :  10,000,000 : 07.03
# DEF 1
頭眼鏡                                  :   2,600,000 :   3,500,000 : 07.03
演劇の小道具                            :      12,000 :      35,000 : 07.16
スターダスト                            :     180,000 :     300,000 : 07.16
葬式用の帽子                            :     300,000 :     600,000 : 07.05
装飾用ひまわり                          :     400,000 :     800,000 : 07.04
停止表示板                              :     150,000 :     300,000 : 06.11
導火線                                  :      50,000 :     150,000 : 07.04
プロペラ                                :     250,000 :     500,000 : 07.16
ヘアバンド                              :     800,000 :   2,000,000 : 07.06
サンタのぼうし                          :     150,000 :     400,000 : 06.11
ピエロの帽子                            :     700,000 :   1,500,000 : 07.03
リボン                                  :         500 :       2,000 : 06.11
リボンのヘアバンド                      :   1,700,000 :   2,500,000 : 07.16
# DEF 2
学生帽                                  :   6,000,000 :   9,000,000 : 06.04
猫耳のヘアバンド                        :     900,000 :   1,400,000 : 07.16
ハット                                  :         700 :       2,000 : 07.16
花のヘアバンド                          :      60,000 :     150,000 : 07.16
バンダナ                                :     290,000 :     600,000 : 07.05
真っ白いツノ                            :      30,000 :     100,000 : 07.16
緑の触覚                                :      30,000 :      60,000 : 07.04
ウサギのヘアバンド                      :   1,000,000 :   1,600,000 : 07.16
大きなリボン                            :   1,600,000 :   3,000,000 : 07.16
看護帽                                  :     250,000 :     400,000 : 07.16
天使のヘアバンド                        :  25,000,000 :  30,000,000 : 06.15
# DEF 3
悪魔のヘアバンド                        :   7,500,000 :   9,200,000 : 06.23
アンテナ                                :   1,000,000 :   1,600,000 : 03.23
医者のヘアバンド                        :     250,000 :     600,000 : 07.03
インディアンのヘアバンド                :      50,000 :     200,000 : 06.18
ウェスタングレイス                      :   3,200,000 :   4,500,000 : 07.03
オールドスターロマンス                  :   6,000,000 :   9,000,000 : 06.15
学者帽                                  :     400,000 :     800,000 : 07.03
スイートジェントル                      :   7,000,000 :  10,000,000 : 07.16
装飾用卵殻                              :       7,000 :      30,000 : 06.22
ヘッドフォン                            :     790,000 :   1,200,000 : 07.16
丸いぼうし                              :   1,700,000 :   2,500,000 : 07.16
耳当て                                  :     950,000 :   1,300,000 : 07.16
海賊の頭巾                              :     360,000 :     600,000 : 06.17
笠                                      :      40,000 :     100,000 : 07.07
工事帽                                  :      10,000 :      40,000 : 07.16
コロネット                              :   1,800,000 :   3,000,000 : 07.16
サークレット                            :     500,000 :     800,000 : 07.16
ロードサークレット                      :  60,000,000 :  70,000,000 : 06.15
# DEF 4
キャップ                                :      40,000 :     100,000 : 07.04
鹿の角                                  :      30,000 :     100,000 : 06.18
ウィザードハット                        :   2,100,000 :   3,500,000 : 06.18
羽毛帽子                                :   5,000,000 :   8,000,000 : 06.09
クラウン                                :  80,000,000 :  80,000,000 : 07.16
ジュエルクラウン                        :           - :           - : 02.21
ジュエルヘルム                          :   1,200,000 :   2,000,000 : 07.16
ティアラ                                :  40,000,000 :  50,000,000 : 06.15
ビレタ                                  :      20,000 :      80,000 : 06.18
プロンテラ軍帽                          :           - :           - :     -
# DEF 5
オーク族のヘルム                        :      20,000 :      50,000 : 07.16
ゴールデンヘッドギア                    :   1,500,000 :   3,000,000 : 06.15
コルセア                                :   7,000,000 :  15,000,000 : 06.15
聖職者の帽子                            :     240,000 :     400,000 : 07.16
マジェスティックゴート                  :  20,000,000 :  50,000,000 : 06.15
# DEF 6
シャープヘッドギア                      :   8,000,000 :  10,000,000 : 07.03
ヘルム                                  :   2,400,000 :   4,500,000 : 06.22
# DEF 7
ボーンヘルム                            :   4,600,000 :   7,000,000 : 07.04

## 頭装備品:中段
義賊の眼帯                              :      50,000 :     200,000 : 06.18
蝶の仮面                                :     100,000 :     300,000 : 07.07
目隠し                                  :   3,500,000 :   4,500,000 : 07.16
妖精の耳                                :   5,000,000 :   6,500,000 : 07.16
グラス                                  :           - :           - :     -
サングラス                              :           - :           - :     -
睨む目                                  :     160,000 :     300,000 : 06.26
ハートファンデーション                  :  20,000,000 :  40,000,000 : 06.15
望遠鏡                                  :   1,800,000 :   2,500,000 : 06.18
ミニグラス                              :   4,800,000 :   6,000,000 : 07.07
えらヘルム                              :      90,000 :     200,000 : 06.18

## 頭装備品:下段
草の葉                                  :     370,000 :     500,000 : 07.07
酸素マスク                              :     500,000 :     950,000 : 06.23
デモ用のマスク                          :      20,000 :      70,000 : 07.16
タバコ                                  :     120,000 :     250,000 : 06.17
パイプタバコ                            :   1,500,000 :   2,500,000 : 06.23
花びら                                  :     400,000 :     650,000 : 07.03
ピエロの鼻                              :      10,000 :      50,000 : 06.18
アイアンケイン                          :      60,000 :     180,000 : 07.16

## 頭装備品:多段
ガスマスク                              :      10,000 :      60,000 : 07.16
ゴブリン族の仮面                        :     500,000 :     900,000 : 07.16
スクラッチマスク                        :   1,500,000 :   3,000,000 : 06.23
スマイル                                :   3,000,000 :   4,000,000 : 04.06
オペラ仮面                              :     450,000 :     650,000 : 07.16
溶接マスク                              :     550,000 :   2,000,000 : 06.23
ゴーグル(Slot1)                         :      30,000 :     100,000 : 06.17
ムナック帽                              :     400,000 :     600,000 : 07.04

## カード:武器
アーチャースケルトンカード              :      80,000 :     200,000 : 06.21
アナコンダクカード                      :   1,100,000 :   1,500,000 : 06.21
アンドレカード                          :     300,000 :     550,000 : 06.22
ウルフカード                            :      50,000 :     130,000 : 07.03
オークスケルトンカード                  :      50,000 :     200,000 : 06.21
キャラメルカード                        :     700,000 :     950,000 : 06.23
ゴーレムカード                          :     300,000 :     800,000 : 06.21
ゴブリンカード                          :   1,200,000 :   1,500,000 : 07.16
サイドワインダーカード                  :   1,500,000 :   2,000,000 : 07.16
サベージベベカード                      :     420,000 :     650,000 : 06.21
サンタポリンカード                      :   4,800,000 :   6,500,000 : 07.03
深淵の騎士カード                        :           - :           - :     -
スケルトンカード                        :   1,000,000 :   1,500,000 : 05.16
スケルワーカーカード                    :   2,000,000 :   2,500,000 : 07.16
スコーピオンカード                      :     400,000 :     600,000 : 06.07
スネイクカード                          :     140,000 :     300,000 : 07.16
ゼノークカード                          :     150,000 :     340,000 : 07.16
ソルジャースケルトンカード              :   4,000,000 :   6,000,000 : 06.21
デザートウルフカード                    :     630,000 :     900,000 : 07.16
デビアスカード                          :   1,000,000 :   4,000,000 : 06.15
ドレイクカード                          :           - :           - :     -
ドレインリアーカード                    :     250,000 :     400,000 : 07.16
ドロップスカード                        :      50,000 :     120,000 : 07.16
白連玉カード                            :     480,000 :     800,000 : 07.06
バドンカード                            :     430,000 :     800,000 : 07.16
バフォメットカード                      :           - :           - :     -
ハンターフライカード                    :   5,000,000 :   7,000,000 : 06.23
ヒドラカード                            :   1,400,000 :   1,800,000 : 07.16
ファブルカード                          :       7,000 :      30,000 : 06.23
ファミリアカード                        :      35,000 :      70,000 : 07.16
プティっト(地)カード                    :     400,000 :     800,000 : 05.12
プランクトンカード                      :     650,000 :   1,000,000 : 07.03
プリオニカード                          :           - :           - :     -
フローラカード                          :   1,500,000 :   2,000,000 : 06.09
ペコペコの卵カード                      :   2,400,000 :   3,100,000 : 06.21
ホーネットカード                        :      30,000 :     100,000 : 07.16
マイナウロスカード                      :     850,000 :   1,500,000 : 07.16
マミーカード                            :   1,100,000 :   1,500,000 : 07.16
マリナカード                            :     150,000 :     400,000 : 07.05
マンドラゴラカード                      :     800,000 :   1,200,000 : 07.05
雌盗蟲カード                            :      40,000 :      80,000 : 06.23
メタルラカード                          :      70,000 :     200,000 : 07.06
ルナティックカード                      :      20,000 :      70,000 : 07.03
レクイエムカード                        :      80,000 :     180,000 : 07.05

## カード:鎧
アルギオペカード                        :     100,000 :     500,000 : 06.18
イビルドルイドカード                    :     600,000 :     900,000 : 06.11
エンジェリングカード                    :           - :           - : 01.02
オークロードカード                      :           - :           - : 01.02
カナトゥスカード                        :      70,000 :     150,000 : 07.03
ゴーストリングカード                    :           - :           - :     -
子デザートウルフカード                  :     250,000 :     400,000 : 07.16
サベージカード                          :     300,000 :     500,000 : 06.26
サンドマンカード                        :     140,000 :     250,000 : 06.17
すごいピッキカード                      :       2,000 :      20,000 : 06.11
スチールチョンチョンカード              :     200,000 :     350,000 : 06.14
ソードフィッシュカード                  :     150,000 :     400,000 : 06.07
盗蟲カード                              :       5,000 :      30,000 : 07.07
ドケビカード                            :   2,300,000 :   5,000,000 : 06.17
バースリーカード                        :     750,000 :   3,000,000 : 06.23
バサナカード                            :   9,800,000 :   9,800,000 : 07.05
ピッキカード                            :      30,000 :      70,000 : 06.23
プパカード                              :      10,000 :      40,000 : 06.23
ペコペコカード                          :     120,000 :     250,000 : 07.03
ポリンカード                            :       1,000 :      10,000 : 07.16
マルクカード                            :     500,000 :     800,000 : 06.15
ロッカーカード                          :      25,000 :     100,000 : 06.21
ロッダフロッグカード                    :      30,000 :      70,000 : 06.18

## カード:盾
アルゴスカード                          :       5,000 :      30,000 : 07.03
アンドレの卵カード                      :      80,000 :     150,000 : 06.07
アンバーナイトカード                    :     100,000 :     200,000 : 07.16
黄金盗蟲カード                          :           - :           - : 01.02
オークウォーリアーカード                :     870,000 :   1,300,000 : 06.21
カーリッツバーグカード                  :  18,000,000 :  30,000,000 : 07.07
タラフロッグカード                      :   1,300,000 :   1,700,000 : 07.13
盗蟲の卵カード                          :       5,000 :      50,000 : 07.05
ビッグフットカード                      :   1,200,000 :   1,600,000 : 06.09
プティっト(空)カード                    :     680,000 :   1,300,000 : 06.23
ホルンカード                            :     400,000 :     700,000 : 06.17
マヤカード                              :           - :           - : 01.02
ムナックカード                          :      30,000 :     100,000 : 07.16
メガロドンカード                        :     200,000 :   1,000,000 : 07.03
ラフレシアカード                        :  30,000,000 :  30,000,000 : 04.02

## カード:頭
ウィローカード                          :      80,000 :     200,000 : 07.07
エルダーウィローカード                  :     300,000 :     600,000 : 07.16
オークヒーローカード                    :           - :           - : 01.02
ガイアスカード                          :      60,000 :     250,000 : 05.11
グールカード                            :      10,000 :      50,000 : 07.05
コーコーカード                          :      10,000 :      30,000 : 07.05
スタイナーカード                        :       5,000 :      30,000 : 07.05
デビルチカード                          :   3,000,000 :   5,000,000 : 07.16
ナイトメアカード                        :     120,000 :     500,000 : 05.06
マーティンカード                        :      10,000 :      30,000 : 06.17
マルドゥークカード                      :     300,000 :     500,000 : 06.21
ミストレスカード                        :           - :           - :     -

## カード:肩にかけるもの
イシスカード                            :     300,000 :     800,000 : 07.16
ウィスパーカード                        :   4,200,000 :   5,000,000 : 07.16
オークゾンビカード                      :      90,000 :     250,000 : 07.16
コンドルカード                          :     220,000 :     400,000 : 07.13
ザックカード                            :     400,000 :     800,000 : 06.21
ダスティネスカード                      :      90,000 :     350,000 : 06.04
バフォメットジュニアカード              :   1,100,000 :   1,600,000 : 07.16
フリルドラカード                        :   8,000,000 :  12,000,000 : 06.09
ホードカード                            :      15,000 :      80,000 : 06.23
マリオネットカード                      :     200,000 :     550,000 : 06.17
マルスカード                            :     150,000 :     300,000 : 06.07
ミストカード                            :      30,000 :     100,000 : 07.16
レイドリックカード                      :   3,000,000 :   3,800,000 : 06.12

## カード:靴
エギラカード                            :   1,800,000 :   2,300,000 : 07.16
雄盗蟲カード                            :   1,300,000 :   1,600,000 : 07.16
ソヒーカード                            :   1,300,000 :   1,800,000 : 07.16
ゾンビカード                            :     200,000 :     350,000 : 06.17
チョンチョンカード                      :      20,000 :      60,000 : 06.11
ベリットカード                          :     500,000 :     800,000 : 07.16
マーターカード                          :   1,300,000 :   1,700,000 : 07.16

## カード:アクセサリ
オシリスカード                          :           - :           - : 01.02
オボンヌカード                          :      50,000 :     200,000 : 07.16
ククレカード                            :     170,000 :     350,000 : 06.17
クリーミーカード                        :     280,000 :     450,000 : 06.21
コボルドカード                          :   3,300,000 :   4,500,000 : 07.16
ジョーカーカード                        :   8,000,000 :  11,000,000 : 06.23
スポアカード                            :      80,000 :     150,000 : 06.18
スモーキーカード                        :     150,000 :     400,000 : 06.23
ゼロムカード                            :   1,000,000 :   1,600,000 : 07.16
タロウカード                            :      80,000 :     170,000 : 07.05
パイレーツスケルトンカード              :     100,000 :     400,000 : 04.29
ビタタカード                            :   5,000,000 :   7,400,000 : 07.16
フェンカード                            :   5,500,000 :   7,000,000 : 07.14
ポイズンスポアカード                    :      20,000 :      60,000 : 07.16
ポポリンカード                          :       3,000 :      30,000 : 06.11
ホロンカード                            :      30,000 :     200,000 : 04.16
マリンスフィアーカード                  :   2,000,000 :   2,900,000 : 07.16
マンティスカード                        :   2,600,000 :   3,200,000 : 06.23
ムカーカード                            :     150,000 :     400,000 : 06.21
ヨーヨーカード                          :     800,000 :   1,400,000 : 06.18
ワームテールカード                      :      90,000 :     180,000 : 06.11

## 卵
ポリンの卵                              :      10,000 :      60,000 : 06.26
ピッキの卵                              :      30,000 :     120,000 : 05.17
ドロップスの卵                          :      30,000 :      80,000 : 07.04
ルナティックの卵                        :      50,000 :     250,000 : 07.16
チョンチョンの卵                        :     300,000 :   2,000,000 : 07.04
サベージベベの卵                        :      40,000 :     200,000 : 05.28
子デザートウルフの卵                    :   1,900,000 :   2,500,000 : 06.07
ロッカーの卵                            :      50,000 :     300,000 : 06.07
スポアの卵                              :      40,000 :     140,000 : 06.15
ペコペコの卵                            :      30,000 :     100,000 : 07.16
ポポリンの卵                            :     650,000 :   1,000,000 : 07.06
スチールチョンチョンの卵                :      20,000 :     150,000 : 06.15
スモーキーの卵                          :     450,000 :     900,000 : 06.21
ヨーヨーの卵                            :     600,000 :   3,000,000 : 06.23
ポイズンスポアの卵                      :      40,000 :     200,000 : 07.16
オークウォーリアーの卵                  :     100,000 :     400,000 : 06.17
ムナックの卵                            :     250,000 :     800,000 : 06.17
ドケビの卵                              :     750,000 :   2,000,000 : 06.23
ソヒーの卵                              :           - :           - : 03.27
ハンターフライの卵                      :   1,000,000 :   2,500,000 : 05.14
イシスの卵                              :     950,000 :   2,000,000 : 06.17
緑のプティットの卵                      :     400,000 :     800,000 : 07.05
デビルチの卵                            :   2,000,000 :   5,000,000 : 05.25
バフォメット.Jrの卵                     :     320,000 :   1,000,000 : 07.05

## テイミングアイテム
まだ熟してないリンゴ                    :       3,000 :      20,000 : 07.06
ハンサムな青年ミミズ                    :       8,000 :      25,000 : 07.16
オレンジジュース                        :       2,000 :      30,000 : 07.16
虹色のにんじん                          :      15,000 :      60,000 : 05.12
腐った魚                                :      10,000 :      60,000 : 06.21
甘い牛乳                                :       6,000 :      30,000 : 06.09
よく乾いている骨                        :     200,000 :     450,000 : 05.16
歌う花                                  :      10,000 :      40,000 : 05.31
朝の露が宿っている苔                    :      10,000 :      30,000 : 06.21
太っているミミズ                        :       3,000 :      20,000 : 07.16
とても苦い草                            :     100,000 :     250,000 : 05.11
錆びた鉄                                :       8,000 :      50,000 : 05.12
焼き芋                                  :      70,000 :     150,000 : 07.16
熱帯のバナナ                            :     350,000 :     700,000 : 05.16
猛毒草                                  :      10,000 :      50,000 : 05.25
組織の掟                                :      40,000 :     120,000 : 05.25
宛てがない手紙                          :      60,000 :     150,000 : 05.17
古いホウキ                              :      80,000 :     200,000 : 07.16
純潔の小太刀                            :   3,000,000 :   5,000,000 : 07.05
モンスタージュース                      :      80,000 :     200,000 : 05.23
服従の腕輪                              :      50,000 :     150,000 : 06.07
光っている石                            :      20,000 :      70,000 : 06.21
闇の契約書                              :     100,000 :     250,000 : 06.09
悪魔召還書                              :      30,000 :      80,000 : 06.09

## えさ
若芽                                    :         100 :       1,500 : 07.04

## ペット用装備品
小さな卵殻                              :       4,000 :      30,000 : 04.14
シルクリボン                            :         500 :       3,000 : 05.17
モンスター酸素マスク                    :     250,000 :     900,000 : 06.23
緑色のレース                            :      60,000 :     180,000 : 04.18
透明な頭の防具                          :       1,000 :      30,000 : 07.16
木のパンツ                              :          50 :       5,000 : 07.16
へこんだ鉄の鍋                          :       3,000 :      40,000 : 05.23
赤いマフラー                            :       8,000 :      30,000 : 05.17
猿のリング                              :     800,000 :   3,000,000 : 06.12
野生花                                  :     450,000 :     450,000 : 03.27
精神棒                                  :   2,500,000 :   5,000,000 : 06.07
ファッションかつら                      :         200 :      10,000 : 05.30
金の鈴                                  :     700,000 :   2,000,000 : 06.15
女王の髪飾り                            :   1,500,000 :   3,000,000 : 06.17
星のヘアーピン                          :     600,000 :     700,000 : 04.29
おしゃぶり                              :         100 :      15,000 : 05.25
動物の頭ホネ兜                          :           - :           - : 03.27

## 消耗品
青いポーション                          :       4,000 :       8,000 : 06.17
赤いハーブ                              :          30 :         500 : 05.28
黄色いハーブ                            :         150 :         800 : 05.11
白いハーブ                              :         250 :         700 : 07.16
青いハーブ                              :       1,300 :       4,000 : 07.16
緑色のハーブ                            :          30 :         400 : 05.28
ブドウ                                  :       1,000 :       2,000 : 07.16
ハチの蜜                                :         500 :       2,000 : 07.16
アロエの葉                              :       1,000 :      10,000 : 07.03
ヒナレの葉                              :       2,000 :      10,000 : 05.28
マステラの実                            :       1,000 :      50,000 : 06.04
アイスクリーム                          :       1,800 :       9,800 : 07.16
キャンディ                              :          50 :       5,000 : 05.28
スティックキャンディ                    :         350 :       5,000 : 05.11
リンゴジュース                          :         100 :         600 : 05.12
ニンジンジュース                        :         100 :         800 : 05.12
バナナジュース                          :         100 :       1,000 : 07.06
ブドウジュース                          :       1,500 :       3,000 : 05.28
ローヤルゼリー                          :       4,000 :      30,000 : 06.23
聖水                                    :         100 :         200 : 03.23
イグドラシルの種                        :      20,000 :      40,000 : 07.16
イグドラシルの実                        :      50,000 :      90,000 : 07.16
アンティペインメント                    :      10,000 :      80,000 : 05.11
アロエベラ                              :      20,000 :     100,000 : 06.23
古く青い箱                              :     200,000 :     250,000 : 07.16
古い紫色の箱                            :     750,000 :   1,300,000 : 07.16
古いカード帖                            :   1,600,000 :   2,500,000 : 06.23
古い巻物                                :      40,000 :     150,000 : 07.16
古木の枝                                :      18,000 :      28,000 : 07.16
辺魂のお札                              :      10,000 :      30,000 : 05.14

## 精錬・製造
エンベリウム金敷                        :   7,500,000 :  10,000,000 : 06.12
鉄鉱石                                  :       1,300 :       2,000 : 07.16
鉄                                      :       1,900 :       2,500 : 07.16
石炭                                    :       2,800 :       5,500 : 07.16
鋼鉄                                    :      19,000 :      28,000 : 07.16
オリデオコンの原石                      :      14,000 :      20,000 : 07.05
オリデオコン                            :      60,000 :      90,000 : 07.16
エルニウム原石                          :      22,000 :      26,000 : 07.16
エルニウム                              :     100,000 :     140,000 : 07.16
星の粉                                  :         800 :       2,000 : 07.16
星のかけら                              :      10,000 :      30,000 : 06.15
レッドブラッド                          :         700 :       2,000 : 07.16
フレームハート                          :      20,000 :      50,000 : 06.17
クリスタルブルー                        :         700 :       1,500 : 06.11
ミスティックフローズン                  :       2,000 :       8,000 : 06.15
ウインドオブヴェルデュール              :       5,000 :      15,000 : 06.15
ラフウインド                            :      60,000 :     130,000 : 06.23
イエローライブ                          :         700 :       1,500 : 07.16
グレイトネイチャ                        :       2,000 :      10,000 : 07.16

## 染料
アルコール                              :      10,000 :      60,000 : 07.06
カルボーディル                          :       1,000 :      10,000 : 07.16
ディトリミン                            :       8,000 :      50,000 : 06.04
混合剤                                  :      20,000 :     100,000 : 06.21
中和剤                                  :      50,000 :     100,000 : 05.28
赤い色の染料                            :      50,000 :     120,000 : 06.17
黄色の染料                              :      70,000 :     150,000 : 07.16
青い色の染料                            :     100,000 :     250,000 : 06.21
緑色の染料                              :      60,000 :     150,000 : 06.09
紅色の染料                              :     100,000 :     180,000 : 07.16
紫色の染料                              :     150,000 :     300,000 : 06.09
白い色の染料                            :      90,000 :     300,000 : 06.09
黒い色の染料                            :     110,000 :     300,000 : 07.16

## 石・宝石
イエロージェムストーン                  :         400 :       1,000 : 06.26
レッドジェムストーン                    :         600 :       1,200 : 07.16
エンペリウム                            :     100,000 :     180,000 : 07.16
きれいな小石                            :      10,000 :      50,000 : 07.03
アクアマリン                            :       3,000 :      20,000 : 06.09
アメディスト                            :      10,000 :      40,000 : 05.11
オパール                                :      30,000 :      70,000 : 07.16
ガーネット                              :      30,000 :     200,000 : 04.17
サードオニキス                          :       3,000 :      30,000 : 04.21
ルビー                                  :     180,000 :     350,000 : 07.16
呪われたルビー                          :      60,000 :     150,000 : 07.04
ダイヤモンド2カラット                   :      25,000 :      50,000 : 03.23
ダイヤモンド3カラット                   :      30,000 :     100,000 : 07.05
損傷したダイヤモンド                    :       2,000 :      10,000 : 07.05

## 人形
バッタ人形                              :       2,500 :      55,000 : 07.16
スポア人形                              :       5,000 :      80,000 : 05.30
タヌキ人形                              :       5,000 :      50,000 : 05.30
サル人形                                :       4,000 :      30,000 : 07.06
オシリス人形                            :      50,000 :     500,000 : 07.05
バフォメット人形                        :      80,000 :     200,000 : 04.01

## 収集品
悪魔の角                                :       3,000 :       7,000 : 05.16
アリスのエプロン                        :     100,000 :     250,000 : 07.16
狼の爪                                  :         100 :         300 : 05.06
オーガの牙                              :       1,000 :       5,000 : 04.02
オークの牙                              :           - :           - :     -
オーク勇者の証                          :     150,000 :     350,000 : 05.23
幼い木の枝                              :           - :           - :     -
乙女の着物                              :       1,000 :       5,000 : 05.23
母さんの悪夢                            :   5,000,000 :   5,000,000 : 01.26
かたい皮                                :          50 :          50 : 05.28
蛾の羽                                  :         250 :       1,000 : 06.09
木屑                                    :         150 :         500 : 07.16
クローバー                              :           - :           - :     -
けっこうかたい皮                        :         250 :       2,000 : 06.04
獣の皮                                  :         250 :         250 : 05.28
コウモリの牙                            :          50 :         200 : 07.04
死者の遺品                              :         500 :       5,000 : 05.22
執行人の手袋                            :           - :           - :     -
触手                                    :         250 :         250 : 05.28
鋭い鱗                                  :         250 :         500 : 07.16
血に染まった刃                          :           - :           - :     -
虎の足裏                                :     500,000 :     700,000 : 07.16
鳥の羽毛                                :         100 :         100 : 07.04
古い柄                                  :           - :           - :     -
古いポートレート                        :      25,000 :     160,000 : 05.06
古い本のページ                          :       3,000 :      10,000 : 05.23
古木の露                                :         250 :         250 : 05.28
べとべとする液体                        :          50 :         250 : 05.28
亡者の牙                                :         250 :         500 : 07.04
盲人の愚かさ                            :      24,000 :      50,000 : 07.16
闇に沈んだ刃                            :     600,000 :   1,500,000 : 06.21
やわらかな毛                            :          50 :         200 : 07.04
ロキのささやき                          :           - :           - :     -

## その他
# 植物系
アロエ                                  :       1,000 :      30,000 : 06.26
歌う草                                  :      10,000 :      50,000 : 07.16
幻想の花                                :     800,000 :   1,200,000 : 06.04
ヒナレ                                  :       2,000 :      30,000 : 05.06
メント                                  :       5,000 :      30,000 : 07.16
四葉のクローバー                        :      75,000 :     250,000 : 07.16
# 分類不能
時計塔の鍵                              :      80,000 :     130,000 : 07.04
時計塔地下の鍵                          :      20,000 :      40,000 : 07.04
空き瓶                                  :         150 :         400 : 05.22
オラオラ                                :      70,000 :     200,000 : 06.07
黄金                                    :      75,000 :     150,000 : 07.16
家畜の血                                :      50,000 :     150,000 : 06.09
追憶のしおり                            :       3,000 :      50,000 : 04.02
鍛冶屋の金槌                            :      15,000 :      50,000 : 07.03
聖痕                                    :     100,000 :     400,000 : 07.16
慧眼                                    :      25,000 :     150,000 : 05.06
忠節の証                                :      10,000 :      50,000 : 06.09
古い魔法書                              :      20,000 :     100,000 : 07.16
非情な心                                :      40,000 :     100,000 : 06.17
鉛筆立て                                :      30,000 :     350,000 : 04.13
化粧品                                  :      20,000 :     150,000 : 12.29
氷バラ                                  :      50,000 :     100,000 : 04.22
# 期間限定アイテム
穴があいている靴下                      :           - :           - :     -
よく焼いたクッキー                      :         500 :      10,000 : 05.12
ひとくちケーキ                          :       1,000 :       5,000 : 06.17
プレゼントボックス                      :     250,000 :     500,000 : 03.21
ひなあられ                              :           - :           - :     -
菱餅                                    :           - :           - :     -
